@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
    font-family: "Roboto", sans-serif;

}

:root{
    --primary:#DAF7A6;
    --secundary:#C70039;
    --base: #EBEBEB;
    --elements:#3336FF  ;
    --color-fonts:#000000;
   
}
.article img{
  width: 160;
  background-color: white;
  border-radius: 4px;
  margin-bottom: 8px;
}

header{ 
  width: 100%;
  height: 60px;
  background-color: var(--primary)

}

header ul {
  display: flex;
  justify-content: space-between;
  height: 100%;

}

header ul li {
  list-style: none;
  line-height: 60px;
}
.hero-banner{
  height: 60px;
  background-color: #f1f1f1;
  border-radius: 08px;
  margin-top: 10px;
  margin-bottom: 10px;
}

body {
    background-color: #ffffff;
}
main {
  background-color: #f1f1f1;
  min-height:calc(100vh - 80px - 40px);
  padding: 12px;
}

.card button {
    padding: 4px 8px;
    margin-top: 8px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #1f618d;
    border-radius: 4px;
    color: #1f618d;
  }

  h2 {
    color: blue;
  }
  
  .container {
     padding: 12px; 
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     align-content: stretch;
     justify-content: space-evenly;
  }

  .card {
    width: 150px;
  }

  .card figure img {
    width: 60%;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start; 
  }
  .footer-links {
    background-color: yellowgreen;
    min-height: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media (min-width: 900px){
    h2{
      width: 100%;
      text-align: center;
    }

    header { 
      position: fixed;
      width: 100%;
      height: auto;
      background-color: var(--primary)
      
}